{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TravelBookingPortal.Api",
    "Audience": "TravelBookingPortal.Client",
    "ExpiresInMinutes": "60"
  }
}
